<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طالبي المجهول</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #f4f4f9;
            background-image: url('file:///C:/Users/pc/Downloads/%D8%B7%D8%A7%D9%84%D8%A8%D9%8A%20%D8%A7%D9%84%D9%85%D8%AC%D9%87%D9%88%D9%84%20%20(10).jpg'); 
            background-size: cover;
            background-position: 10% -120px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(196, 196, 196, 0.8); 
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .box {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            resize: none;
        }
        .submit-btn {
            display: block;
            width: 50%;
            padding: 10px;
            margin: 20px auto;
            background-color: #4c87af;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">مرحبًا طالبي المجهول</div>
        <P>تم ارسال الرساله بنجاح... </p>
            <button class="submit-btn" onclick="window.location.href='submit page.html'">العودة الى الصفحة الرئيسية</button>
    </div>
    
    </body>
</html> 